<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Delicious Bites Menu</title>
</head>

<!--I want to add something of creativity-->
    <style>
            body 
                {
                    height: 100%;
                    margin: 0;
                    display: flex;
                    justify-content: center; /* Centre horizontalement */
                    align-items: center; /* Centre verticalement */
                }
                
            #Mypage
                {
                    height:100%;
                    width:500px;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    padding: 10px;
                    display:grid;
                    place-items:center;
                    border-style: double;
                    border-width: 10px;
                    border-radius: 100px;
                    border-spacing: 100px;
                    background-color:burlywood;
                    position:center;
    }

        body{
            
        }

        #Plat 
        {
            border-style:inherit;
            border-color: white;
            width: 200px;
            height:200px;
            border-radius: 40px;
        }



    </style>

<body>   
    <div id="Mypage">
    <h1>Delicious Bites Menu</h1>



    <!--Make a separation line--> <hr/>
    <h2>Appetizers</h2>  
    <ul>     
        <li>          
            <strong>Caprese Salad</strong>        
            <p>Fresh tomatoes, mozzarella, and basil drizzled with balsamic glaze.</p> 
        </li>    
        <li>
            <strong>Smoked peanut</strong>
            <p>
                A very good appetizer done by peanut</p>
        </li>
        <li>
            <strong>Cookies</strong>
            <p>These are cookies made from cashew nuts.
            </p>
        </li>
    </ul>  

    <img id="Plat" src="./Appetizer.jfif" alt="Very delicious">



    <!--Make a separation line--> <hr/>
    <h2>Main Courses</h2> 
    <ul>   
        <li>      
            <strong>Grilled Salmon</strong>     
            <p>Salmon fillet seasoned and grilled to perfection, served with lemon butter sauce.</p>   
         <li>
                <strong>Mafé</strong>
                <p>
                    This is a Malian Senegalese dish made with peanut sauce and white rice</p>
        </li>
        <li>
                <strong>Thieboudieune</strong>
                <p>This is rice and fish, the most popular menu of Senegal</p>
         </li>
    </ul>   
    <img id="Plat" src="./MainCourses.jfif" alt="Very delicious">




    <!--Make a separation line--> <hr/>
    <h2>Desserts</h2>  
    <ul>     
        <li>    
            <strong>Chocolate Fondue</strong>     
            <p>Assorted fruits and marshmallows served with rich chocolate fondue.</p>    
        </li>    
        <li>
            <strong>Bissap</strong>
            <p>This a senegalese juice made with sorrel</p>
        </li>
        <li>
            <strong>Monkey Bread Juice</strong>
            <p>This a juice made with monkey bread</p>
        </li>
    </ul> 
    <img id="Plat" src="./Bissap.jfif" alt="Very delicious">    
 <!--Make a separation line--> <hr/>
    <p><a href="contact.html">Contact us for reservations</a></p> 
    </div>
</body>
</html>